

/* 


------------------------------
 simple-dark theme for rofi 
------------------------------


*/



* {
    font:   "ubuntu 25";

    bg0:    #000000;
    bg1:    #000000;
    bg2:    #000000;

    fg0:    #666666;
    fg1:    #ffffff;
    fg2:    #666666;

    background-color:   transparent;
    text-color:         @fg2;

    margin:     3;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
        location:       center;
    width:              900;
    height:             400;
    border:             35px;
    border-color:       #000000;
    border-radius:      10;


}

inputbar {
    font:       "ubuntu 18";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 0px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "  ";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
